server {
	listen 80;
	listen [::]:80;

	server_name acarneir.42.fr;

	root /var/www/wordpress;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
	}
}